@charset "utf-8";
.main{
	.z-row{
		.right{
			.first{
				font-family: "宋体";
			    font-size: 14px;
			    line-height: 30px;
			    color: #777777;
				text-indent: 60px;
			}
			.f-d{
				font-family: "宋体";
				    font-size: 14px;
				    line-height: 30px;
				    color: #777777;
			}
			li{
				list-style: none;
			font-family: "宋体";
			font-size: 14px;
			line-height: 30px;
			color: #777777;
			text-indent: 60px;
			}
		h3.zz{
			
			font-family: "黑体";
			font-size: 24px;
			line-height: 80px;
			color: #777777;
			font-weight: bold;

		}
		}
	}
}