@charset "utf-8";
.main{
	.right{
			margin-top:25px;
		.c-img{
			width: 270px;
			height: 170px;
			border: 1px solid #9D9D9D;
			position:relative;
			margin-bottom:20px;
			a{
				float: left;
				width: 268px;
				height: 168px;
				
			}
			.hov{
			
				position: absolute;
				left: 40%;
				top: 100%;
				color: #ffffff;
				font-size: 18px;
				height: 0px;
				overflow: hidden;
			}
			.z-hov{
				width: 268px;
				height: 168px;
				background: #000000;
				opacity: 0;
				position: absolute;
				left: 0px;
				
				
			}
			&:hover{
					.z-hov{
						opacity:0.5;
						transition:1.5s 0.2S;
						}
						.hov{
							height: 40px;
							position: absolute;
							top: 46%;
							transition: 0.5s linear;
							
						
						}
					}
			
		}
	}
}