@charset "utf-8";
.container-fluid{
	padding: 0px ;
}
.carousel-indicators{
	display: none;
}
//主体内容
.content{
	background: #ffffff;
	margin-top:4px;
	//广告图
	.banner{ 
		
		a{
			float: left;	
			height: 100%;
			width: 100%;
		}
	}
	//品牌故事
	.brand-story{
		margin-top: 130px;
		margin-bottom:70px;
		.Z-row{
			padding: 0px;
			margin: 0px;
			position:relative;
			.brand-limg{
					height: 470px;
					width: 400px;	
				}
			.l-div{
				height: 377px;
				width: 200px;
				
				position: absolute;
				right: 49px;
				top: 50px;
				.top{
					box-sizing: border-box;
					width: 100%;
					height: 205px;
					padding-top: 75px;
					background: rgba(242,177,21,0.7);
					p:nth-of-type(1){
						color: #ffffff;
						font-size: 30px;
					}
					p:nth-of-type(2){
						color: #ffffff;
						font-size: 24px;
					}
				}
				.down{
					box-sizing: border-box;
					width: 100%;
					height: 172px;
					background: rgba(255,255,255,0.7);
					position:relative;
					a{
						
						width: 150px;
						height: 40px;
						font-size: 15px;
						color:rgb(245,200,91);
						line-height: 40px;
						border: 1px solid rgb(245,200,91);
						border-radius: 20px;
						position: absolute;
						top: 65px;
						left: 24px;
						&:hover{
							color: red;
						}
					}
				}
				
				
			}
			
		
		
		.time-rimg{
			
		}
		.r-div{
			color: #a2a2a2;
			line-height: 30px;
			font-size: 14px;
		}
		}
	}
	
	@media all and (max-width:1460px){
		.brand-center{
			
			.container-fluid{
				#bg-img{
					display: none;
				}
				.center-in{
					.container{
						background:#EBBB45;
						border-bottom:2px solid #EBBB45;
						.row{
							.center-left{
								height: 0px;
								overflow: hidden;
							}
							
							#v-msx{
								background:#EBBB45;
								width:100%;
								display:block;
								height:100%;
								p:nth-of-type(1){
									text-align: center;
									font-size: 36px;
									color: #ffffff;
									
								}
								p:nth-of-type(2){
									font-size: 24px;
									color: #ffffff;
									
								}
								p:nth-of-type(3){
									font-size: 15px;
									    color: #956a00;
										margin-top: 40px;
								}
								p:nth-of-type(4){
									font-size: 15px;
									    color: #956a00;
										
								}
							}
							
							
							.center-right{
								margin-left: 40px;
							text-align: center;
							}
						}
					}
				}
			}
		}
		
	}
	
	.brand-center{
		position:relative;
		margin-bottom:115px;
		.center-in{
			position:absolute;
			top: 0px;
			height:100%;
			width:100%;
			.row{
				height:100%;
				width:100%;
				margin:0px;
				padding:0px;
				#v-msx{
					height: 0px;
					overflow: hidden;
					
					}
				.center-left{ 
					
					padding: 0px;
					/* background: rgba(145,98,92,0.7); */
					left:123px;
					margin-top:83px;
					
					p:nth-of-type(1){
						font-size: 36px;
						color: #ffffff;
						
						
					}
					p:nth-of-type(2){
						font-size: 24px;
						color: #ffffff;
						
					}
					p:nth-of-type(3){
						font-size: 15px;
						    color: #956a00;
							margin-top: 40px;
					}
					p:nth-of-type(4){
						font-size: 15px;
						    color: #956a00;
							
					}
					a:nth-of-type(1){
						width: 60px;
						height: 40px;
						float:left;
						margin-top: 40px;
					}
					a:nth-of-type(2){
						width: 60px;
						height: 40px;
						float:right;
						margin-top: 40px;
					}
					.down{
						a{
							
							width: 150px;
							height: 40px;
							font-size: 15px;
							color:#fff;
							line-height: 40px;
							border: 1px solid #fff;
							border-radius: 20px;
							&:hover{
								color: red;
							}
						}
					}
				}
				.center-right{
					margin-top:71px;
					left:109px;
					.lunbo{
						float:left;
						
						height: 100%;
						
						ul{
							float:left;
							li{
								float:left;
								margin-right:2px;
								background:#fff;
								box-sizing:border-box;
								div:nth-of-type(1){
									width:250px;
									height:247px ;
									border:1px solid #c0c0c0;
									border-bottom:2px solid #c0c0c0;
									a{
										float:left;
										height: 100%;
										width: 100%;
									}
								}
								div:nth-of-type(2){
									width:250px;
									height:123px ;
									padding-top:20px;
									p:nth-of-type(1){
										line-height: 35px;
										font-size: 18px;
										font-weight: bold;
										color: #000000;
									}
									p:nth-of-type(2){
										line-height: 27px;
										font-size: 14px;
										
										color: #8d8d8d;
									}
									p:nth-of-type(3){
										a{
										line-height: 27px;
										font-size: 14px;
										color: #EBBB45;
										}
										
									}
								}
							}
						}
					}
					
				}
				
			}
			
		}
		}

	.news-center{
		background: #ffffff;
		margin: 0px auto;
		padding: 0px;
		position:relative;
		margin-bottom:60px;
		.top{
			.l-div{
				height: 377px;
				width: 200px;
				
				position: absolute;
				left:50px;
				top: -50px;
				.news-top{
					box-sizing: border-box;
					width: 100%;
					height: 205px;
					padding-top: 75px;
					background: rgba(242,177,21,0.7);
					p:nth-of-type(1){
						color: #ffffff;
						font-size: 30px;
					}
					p:nth-of-type(2){
						color: #ffffff;
						font-size: 24px;
					}
				}
				.news-down{
					box-sizing: border-box;
					width: 100%;
					height: 172px;
					background: rgba(255,255,255,0.7);
					position:relative;
					a{
						
						width: 150px;
						height: 40px;
						font-size: 15px;
						color:rgb(245,200,91);
						line-height: 40px;
						border: 1px solid rgb(245,200,91);
						border-radius: 20px;
						position: absolute;
						top: 65px;
						left: 24px;
						&:hover{
							color: red;
						}
					}
				}
				
				
			}
			
		}
		.down{
			margin-top:60px;
			
			div{
				div.first{
					border-top:1px solid #8D8D8D;
					.xiexian{
						float: left;
						width: 72px;
						height: 142px;
						background: url(../img/xinwx_20.png);
						position:relative;
						span:nth-of-type(1){
							font-size: 23px;
							color: #000000;
							position: absolute;
							top:20px;
							left: 2px;
						}
						span:nth-of-type(2){
							font-size: 15px;
							color: #999999;
							position: absolute;
							top:65px;
							left: 22px;
						}
					}
					p:nth-of-type(1){
						margin-top: 45px;
						float: left;
						font-size: 15px;
						color: #333333;
					}
					p:nth-of-type(2){
					font-size: 13px;
						float: left;
						color: #777777;
					}
				}
			}
		}
	}
	//加盟
	.join-us{
		margin: 0px ;
		padding: 0px;
		background:#eebd4f;
		.thumbnail{
			border: none;
			padding: 0;
			margin: 0;
			img{
				height: 100%;
				width: 100%;
			}
			.caption{
				padding:0px;
				p{
					background: #eebd4f;
					padding:0px;
					line-height: 20px;
						text-align: center;
						padding: 0px 10px;
						font-size: 14px;
						 color: #a3770d;
					a{
						float: left;
						 color: #a3770d;
						:hover{
							text-decoration: none;
							color: #a3770d;
						}
				}
			}
			}
			
		}
	}
	
	.join-phone{
		background: url(../img/liandi_27.png) no-repeat center;
		width: 1200px;
		height: 230px;
		position: relative;
		.iphone{
			.zx{
			position: absolute;
			left: 420px;
			top: 116px;
			p:nth-of-type(1){
				color: #ffffff;
				font-size: 30px;
			}
			p:nth-of-type(2){
				color: #ffffff;
				font-size: 24px;
			}
			}
			.number{
				position:absolute;
				left:770px;
				top:116px;
				p{
					
					font-size: 40px;
					color: #000000;
				}
				
			}
			
		}
		
	}
	.wechat{
				width:100%;
				height: 251px;
				background: url(../img/liandi_28.png);
				background-size: 100% 100%;
		        background-repeat: no-repeat;
		       a{
				   height:153px;
				   width:153px;
				   float: left;
				   margin-left: 740px;
				   margin-top: 60px;
			   }
		       
	
	}
	.icon{
		background: url(../img/liandi_29.png);
		padding:90px;
		position: relative;
		span:nth-of-type(1){
			
			position: absolute;
			font-size: 15px;
			left: 88px;
			top: 51px;
		}
		span:nth-of-type(2){
			position: absolute;
			font-size: 15px;
			left: 580px;
			top:51px;
		}
		span:nth-of-type(3){
			position: absolute;
			font-size: 15px;
			left: 980px;
			top: 51px;
		}
	}
	
	
	
	
	@media all and (max-width:1169px){
		.join-phone{
			margin-top:780px;
			
		}
		
		
		}
	@media all and (max-width:1460px){
		.join-phone{
			margin-top:780px;
			
		}
		
		}
		
		
		
	@media all and (max-width:1460px){
		.join-us{
			margin: 0px auto;
			padding: 0px;
			position: relative;
			top:752px;
			
			
		}
		
	}
	
	@media all and (max-width:992px){
		.join-us{
			margin: 0px auto;
			padding: 0px;
			position: relative;
			margin-top: 752px;
			
			
		}
		
	}
	
	
	@media all and (max-width:1460px){
		.news-center{
			margin: 0px auto;
			padding: 0px;
			top:776px;
			
			.top{	
			}
			.down{
				
			}
		}
		
	}
	@media all and (max-width:992px) and (min-width:768px){
		.news-center{
			margin: 0px auto;
			padding: 0px;
			
			top:1000px;
			
			.top{
				
			}
			.down{
				
			}
		}
	}
	@media all and (max-width:768px){
		.news-center{
			margin: 0px auto;
			padding: 0px;
			
			top:1000px;
			
			.top{
		
			
			
				
			}
			.down{
				
			}
		}
		
	}



}
