.main{
	.right{
		p{
			font-size: 14px;
			 line-height: 30px;
			  color: #777777;
			  text-indent: 30px;
			  margin-bottom: 50px;
		}
		ol{
			margin-left:70px;
			li{
				font-size: 14px;
				 line-height: 50px;
				  color: #777777;
				list-style-type: decimal;
			}
			}
			a{
				float:left;
				img{
					
				}
			}
			margin-bottom: 100px;
	}
		
}