@charset "utf-8";
.main{
	.right{
		h3{
			margin-bottom: 24px;
		}
		ul{
			li{
				margin-bottom:1px;
				margin-top:10px;
				.left{
					
					div{
						background: #ffffff;
					border:1px solid #b2b2b2;
					height:117px;
					width: 208px;
					padding-left:58px;
					padding-top:4px;
					
					a{
						float: left;
						height: 109px;
						width:92px;
					}
					}
				}
				
				
				.right{
					padding-right:0px;
					p:nth-of-type(1){
					a{
						line-height: 40px;
						overflow: hidden;
						font-family: "微软雅黑";
						font-size: 18px;
						color: #842f00;
						font-weight: bold;
					}
					
					}
					p:nth-of-type(2){
						
						
						font-size: 13px;
						line-height: 30px;
						color: #888888;
					}
				
				}
				border-bottom: 1px dashed #b2b2b2;
			}
		}
	}
}

		div.er{
		border:1px solid #b2b2b2;
		height:117px;
		width: 208px;
		padding-left:14px !important;
		a{
			img{
			float: left;
			height: 109px;
			width:auto;
			}
			
		}
	}
	.footer{
		margin-top: 50px;
	}
@media all and (max-width:768px) {
	.main{
		ul{
			li{
				div{
					margin: 0 auto;
				}
				text-align: center;
			}
		}
	}
}