@charset "utf-8";
.main{
	.right{
		h3{
			margin-bottom: 24px;
		}
		h2{
			text-align: center;
			width: 100%;
			font-size: 24px;
			font-family: "微软雅黑";
			font-weight: bold;
			line-height: 210%;
		}
		p:nth-of-type(1){
		text-align: center;
		width: 100%;
		font-size: 12px;
		font-family: "微软雅黑";	
		line-height: 30px;
		border-bottom: 1px solid #cccccc;
		}
		p:nth-of-type(2){
		
		width: 100%;
		font-size: 12px;
		font-family: "微软雅黑";	
		line-height: 210%;
		text-indent:30px;
		color: #000000;
		}
		span:nth-of-type(1){
			line-height: 410%;
			font-size: 12px;
			color: #cccccc;
		}
		span:nth-of-type(2){
				line-height: 210%;
				a{
					text-decoration: none;
					font-size: 12px;
					
					color:#551A8B ;
				}
		}
		span:nth-of-type(3){
				line-height: 210%;
				a{
					text-decoration: none;
					font-size: 12px;
					
					color:#551A8B ;
				}
		}
	}
}

		div.er{
		border:1px solid #b2b2b2;
		height:117px;
		width: 208px;
		padding-left:14px !important;
		a{
			img{
			float: left;
			height: 109px;
			width:auto;
			}
			
		}
	}
	.footer{
		margin-top: 50px;
	}
@media all and (max-width:768px) {
	.main{
		ul{
			li{
				div{
					margin: 0 auto;
				}
				text-align: center;
			}
		}
	}
}