.main{
	.right{
		form{
			margin-top:40px;
			
			
			div{
				border-bottom: 1px solid #eeeeee;
				line-height:34px;
				padding-left:40px;
				label{
				span{
					color: red;
				}
				font-size: 12px;
				}
				input{
					width: 324px;
					height: 22px;
					border: 1px solid #9D9D9D;
				}
				span{
					color: #000000;
				}
			}
			div:nth-of-type(3){
				border-bottom: 1px solid #eeeeee;
				line-height:34px;
				padding-left:16.5px;
				label{
				span{
					color: red;
				}
				font-size: 12px;
				}
				input{
					width: 324px;
					height: 22px;
					border: 1px solid #9D9D9D;
				}
				span{
					color: #000000;
				}
			}
			div:nth-of-type(5){
				border-bottom: 1px solid #eeeeee;
				padding-left:80px;
				padding-top:10px;
				position:relative;
				label{
					position: absolute;
					left: 4%;
					top: 35%;
				}
				label{
			
				font-size: 12px;
				}
				textarea{
					width:164px ;
					border: 1px solid #9D9D9D;
				}
				span{
					color: #000000;
				}
			}
			div:nth-of-type(6){
				border-bottom: 1px solid #eeeeee;
				padding-left:80px;
			
				position:relative;
				button{
					border-radius: 0px;
					border: 1px solid #999999;
					padding: 3px 5px;
					color: #000000;
					background: #e0e0e0;
				}
			}

		}
	}
}