@charset "utf--8";
//nav
div{
	.wrap{
		background:#ffffff;
		.navbar{
			    position: relative;
			    max-height: 130px;
				margin-bottom: 0px;
			    border: none;
				border-radius:0px;
				
		.Z-container{
			width:100%;
			height: 100%;
			padding: 0px;
			.Z-navbar-header{
				
				float: left;
				width:100%;
				height: 100%;
				padding: 0px;
				box-sizing:border-box;
				
					a{
						float: left;
						margin-left: 0px;
						width:auto;
						height: 100%;
						padding: 0px;
				
					img{
						height: 100%;
						width: auto;
						}
					
				}
				
				
				.Z-nav{
					float: left;
					height: 100%;
					>li{
						float:left;	
						:hover{
							background: #eebd4f;
								color:#ffffff;
							
						}
						.active{
							background: #eebd4f;
								color:#ffffff;
						}
					}
				
			}
		}
		}
	} 
}
.content{
	.Z-all-banner{
		padding: 0px;
		margin: 0px;
		a{
			float: left;
		}
	}
	.main{
		.z-row{
			.left{
					padding:50px 8px;
					padding-top:0px;
				.z-title{
					padding: 36px;
					background: #eebd4f;
					p{
						font-size: 29px;
						color: #ffffff;
						text-align: center;
					}
				}
				.z-list{
						background:url(../img/about-us/neir_05.png) no-repeat center ;
						padding: 262px 0px;
						position:relative;
						
							p:nth-of-type(1){
								a{
							
								font-size: 20px;
								position: absolute;
								top: 56px;
								text-align: center;
								width: 100%;
							
							}
							:hover{
								color:#eebd4f;
							}
						}
						p:nth-of-type(2){
							a{
								
							font-size: 20px;
							position: absolute;
							top: 127px;
							width: 100%;
							text-align: center;
							
							
							}
							:hover{
								color:#eebd4f;
							}
						}
						p:nth-of-type(3){
							a{
								
							font-size: 20px;
							position: absolute;
							top: 187px;
							width: 100%;
							text-align: center;
							
							
							}
							:hover{
								color:#eebd4f;
							}
						}
						p:nth-of-type(4){
							a{
								
							font-size: 20px;
							position: absolute;
							top: 247px;
							width: 100%;
							text-align: center;
							
							
							}
							:hover{
								color:#eebd4f;
							}
						}
					.active{
						color:#eebd4f
					}	
				}	
			}
			.right{	
				.title{
						span:nth-of-type(1){
							font-size: 25px;
							  line-height: 100px;
						}
						span:nth-of-type(2){
							float: right;
							font-family: "宋体";
						    font-size: 12px;
						    line-height: 100px;
						    color: #868686;
						}
						
				}
				
			}
		}
	}
	
}


@media all and (max-width:1200px){
	.content{
		.Z-all-banner{
			padding: 0px;
			margin: 0px;
			a{
				float: left;
			}
		}
		.main{
			.z-row{
				.left{
						padding:50px 8px;
						padding-top:0px;
					.z-title{
						padding: 36px;
						background: #eebd4f;
						p{
							font-size: 20px;
							color: #ffffff;
							text-align: center;
						}
					}
					.z-list{
							background:url(../img/about-us/neir_05.png) no-repeat center ;
							padding: 262px 0px;
					}	
				}
				.right{	
				}
			}
		}
		
	}
}
@media all and (min-width:768px) and (max-width:992px){
	.content{
		.Z-all-banner{
			padding: 0px;
			margin: 0px;
			a{
				float: left;
			}
		}
		.main{
			.z-row{
				.left{
						padding:50px 8px;
						padding-top:0px;
					.z-title{
						padding: 36px;
						background: #eebd4f;
						p{
							font-size: 13px;
							color: #ffffff;
							text-align: center;
						}
					}
					.z-list{
							background:url(../img/about-us/neir_05.png) no-repeat center;
							padding: 262px 0px;
							
					}	
				}
				.right{	
				}
			}
		}
		
	}
}

}

@media all and (max-width:768px) {
	
.Z-navbar {
   
	height: 81px;
	margin: 0 auto;
	
	
		.Z-container{
			.Z-navbar-header{
				.Z-hidden{
					button{
						margin-top: 23.5px;
						padding:5px 5px 0px 5px;
						border:none;
						background:#eebd4f ;
					}
					.out-mask{
						border:none;
					
						#mask{
							background: #eebd4f;
							position: fixed;
							left: 0px;
							height: 0px;
							z-index: 999;
							height:100vh ;
							width:100vw ;
							
							ul{
								overflow: hidden;
								margin-top:20px;
								li{
									height: 50px;
									a{
										width: 100%;
										text-align: center;
										line-height: 50px;
										font-size:14px;
										color:#fff;
										&:hover{
											border: 2px solid #fff;
											span{
												display: inline-block;
											}
										}
										span{
											display: none;
											margin-left: 100px;
											font-size: 20px;
										}
									}
								}
								
							}
						}
					}
				}
				h1{
					float: left !important;
					width: auto;
					height: 100%;
				.Z-LOGO{
				position: relative;
				left: 30px;
					margin-right: 31PX;
					}
				}
				.Z-nav{
					text-align: center;
					margin: 0px;
					padding: 0px;
					width: 557px;
					height: 100%;
					li{
					float: left;
					height: 100%;
					width:100%/9;
						a{
						float: left;
						width: 100%;
						height: 100%;
						line-height:81px;
						font-size: 11px;
						}
					}
				}
			}
		}
	}
}

@media all and (min-width:768px) {
.Z-navbar {
    width: 750px !important;
	height: 81px;
	margin: 0 auto;
	
	
		.Z-container{
			.Z-navbar-header{
				h1{
					float: left !important;
					width: auto;
					height: 100%;
				.Z-LOGO{
					margin-right: 31PX;
				}
				}
				.Z-nav{
					text-align: center;
					margin: 0px;
					padding: 0px;
					width: 557px;
					height: 100%;
					li{
					float: left;
					height: 100%;
					width:100%/9;
						a{
						float: left;
						width: 100%;
						height: 100%;
						line-height:81px;
						font-size: 11px;
						}
					}
				}
			}
		}
	}
}
@media all and (min-width: 992px) {
.Z-navbar {
    width: 970px !important;
	height: 105px;
	margin: 0 auto;
	

	.Z-container{
		.Z-navbar-header{
			h1{
				float: left !important;
				width: auto;
				height: 100%;
			.Z-LOGO{
				
				margin-right: 40PX;
			}
			}
			.Z-nav{
				text-align: center;
				margin: 0px;
				padding: 0px;
				width: 727px;
				height: 100%;
				li{
				float: left;
				height: 100%;
				width:100%/9;
					a{
					float: left;
					width: 100%;
					height: 100%;
					line-height: 105px;
					font-size: 13px;

					}
				}
			}
		}
	}
	}
}

@media all and (min-width: 1200px){
	.Z-navbar {
		width: 1200px !important;
		margin: 0 auto;
		height: 130px;
		
		
		.Z-container{
			.Z-navbar-header{
				h1{
					float: left !important;
					width: auto;
					height: 100%;
				.Z-LOGO{

					margin-right: 50PX;
					}
				}
				.Z-nav{
					text-align: center;
					margin: 0px;
					padding: 0px;
					width: 900px;
					height: 100%;
					li{
					float: left;
					height: 100%;

					
						a{
							width: 100%;
							height: 100%;
							line-height: 130px;
							font-size: 15px;
						}
						
						
						
					}
				}
			}
		}	
		
	}
}
	//end-nav

.footer{
		width:100%;
		height:60px;
		border-top:1px solid #eaeaea;
		p{
			line-height: 60px;
			font-size: 14px;
			color: #999999;
			text-align: center;
			
			}
	}





	

	
	
	
	
	
	
	
	
	

